# jenkins-callable-example

./: .gitignore  README.md
SimpleIOExample/: pom.xml
SimpleIOExample/src/main/java/com/rafaelrezend/dumb/simpleio/: SimpleIOExample.java
jenkins-io-example/: pom.xml
jenkins-io-example/src/main/java/org/jenkinsci/plugins/jenkinsioexample/: CallableIOBuilder.java
jenkins-io-example/src/main/resources/: index.jelly
jenkins-io-example/src/main/resources/org/jenkinsci/plugins/jenkinsioexample/CallableIOBuilder/: config.jelly  help-message.html
